#DWP 1.0 ascii
( Include $MLE_WORKPRINTS/Parts/sets/java/workprints/MleJ2dSet.wpf )
( Stage +rehearsal +inventor inventor MleIvStage
  ( Set 2dSet Mle2dSet )
)
( Stage +java2d MyStage Mle2dStage
  ( Set 2dSet Mle2dSet
    ( Property position MlVector2 0.0 0.0 )
    ( Property size MlVector2 640.0 480.0 )
  )
)
( ActorDef LabelWidgetActor
  ( Package helloworld.actors )
  ( PropertyDef id string )
  ( PropertyDef position MlVector2 )
  ( PropertyDef text string )
  ( RoleSetMapping LabelWidgetRole Mle2dSet )
)
( RoleDef LabelWidgetRole
  ( Package helloworld.roles )
)
( Scene scene1 MleScene
  ( Package com.wizzer.mle.runtime.core )
  ( Group group1 MleGroup
    ( Package com.wizzer.mle.runtime.core )
    ( Actor label LabelWidgetActor
      ( Property id string "LabelWidget" )
      ( Property position MlVector2 50.0 50.0 )
      ( Property text string "Hello World!" )
      ( RoleBinding LabelWidgetRole 2dSet )
    )
  )
)