#DWP 1.0 ascii 
( Include $MLE_WORKPRINTS/titles/mtea/src/SpinnerActor.wpd ) 
( Actor a0 SpinnerActor 
	( DSOFile SpinnerActor ) 
	( Property model MediaRef teapot ) 
	( Property +brender texture MediaRef mandrill ) 
	( Property +win32 colorMap MediaRef winshade ) 
	( Property position MlVector3 0 0 0 ) 
	( Property orientation MlRotation 0 0 0 1 ) 
	( Property scale MlVector3 1 1 1 )
) 
( MediaRef +brender teapot Mle3dModelMediaRef 
	( MediaRefSource 
		(Media 0 geometry $MLE_WORKPRINTS/data/teapot.dat )
	)
	( MediaRefTarget +win32 0
		(Media 0 geometry s:\\media\\model\\teapot.dat )
	)
	( MediaRefTarget +sgi 0
		( Media 0 geometry $MLE_WORKPRINTS/titles/mtea/media/teapot.dat )
	)
	( MediaRefTarget +rehearsal 0
		( Media 0 geometry $MLE_WORKPRINTS/titles/mtea/media/teapot.dat )
	)
) 
( MediaRef +inventor teapot Mle3dModelMediaRef 
	( MediaRefSource 
		(Media 0 geometry $MLE_WORKPRINTS/titles/mtea/media/teapot.iv )
	)
	( MediaRefTarget +rehearsal 0
		( Media 0 geometry $MLE_WORKPRINTS/titles/mtea/media/teapot.iv )
	)
) 
( MediaRef +brender mandrill Mle3dTextureMapMediaRef 
	( MediaRefSource 
		( Media 0 texture $MLE_WORKPRINTS/titles/mtea/media/mandrill.rgb )
	)
	( MediaRefTarget +win32 0
		( Media 0 texture s:\\media\\image\\mandrill.pix )
	)
	( MediaRefTarget +sgi 0
		( Media 0 texture $MLE_WORKPRINTS/titles/mtea/media/mandrill.rgb )
	)
	( MediaRefTarget +rehearsal 0
		( Media 0 texture $MLE_WORKPRINTS/titles/mtea/media/mandrill.rgb )
	)
) 
( MediaRef +brender winshade Mle3dColorMapMediaRef 
	( MediaRefSource 
		( Media 0 texture /usr/share/src/brender/winshade.tab )
	)
	( MediaRefTarget +win32 0
		( Media 0 texture c:\\brender\\dat\\winshade.tab )
	)
	( MediaRefTarget +sgi 0
		( Media 0 texture /usr/share/src/brender/winshade.tab )
	)
	( MediaRefTarget +rehearsal 0
		( Media 0 texture /usr/share/src/brender/winshade.tab )
	)
) 
